spring.application.name=AI-Interview-Platform

spring.datasource.url = jdbc:mysql://localhost:3306/interviewDB
spring.datasource.username = root
spring.datasource.password = AKash@123

server.port = ${PORT:8080}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

jwt.secret=afhkdfejrfjhkjherjfkjfkjewhksdh83u8ufweur389ruuiweuri3ur83uw83ruureur83uurweru83urwrwur3e9uf
jwt.expiration=3600000


assemblyai.api.key=5f3cbf38dc9a41faae65dc7539d6527d
assemblyai.base.url=https://api.assemblyai.com